<!DOCTYPE html>
	<html>
		<head>
			<title>Banderas</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style type="text/css">
				.box{
				position: relative;
				height: 460px;
				background-color: red;
				width: 50%;
				box-sizing: border-box;
				float: left;
				border-style: solid;
				border-width: 30px;
				border-color: white;
				}

				#espana{
				position: absolute;
				height: 200px;
				background-color: gold;
				width: 652px;
				top: 95px;
				}

				#dinamarca-1{
				position: absolute;
				height: 40px;
				background-color: white;
				width: 100%;
				top: 43%;
				}

				#dinamarca-2{
				position: absolute;
				height: 400px;
				background-color: white;
				bottom: -16px;
				left: 180px;
				}

				#emiratos-1{
				position: absolute;
				height: 150px;
				background-color: green;
				width: 500px;
				top: 0px;
				left: 152px;
				}

				#emiratos-2{
				position: absolute;
				height: 150px;
				background-color: white;
				width: 500px;
				top: 130px;
				left: 152px;
				}

				#emiratos-3{
				position: absolute;
				height: 140px;
				background-color: black;
				width: 500px;
				top: 260px;
				left: 152px;
				}

				#japon-1{
				position: relative;
				height: 401px;
				margin-top: 30px;
				margin-left: 28px;
				width: 652px;
				box-sizing: border-box;
				float: left;
				border-style: solid;
				border-width: 1px;
				border-color: black;

				}

				#japon-2{
				height: 142px;
				background-color: red;
				margin-top: 132px;
				margin-left: 246px;
				width: 143px;
				border-radius: 176px
				}
			</style>
		</head>
		<body>
			<div class="box">
				<div id="espana"></div>
			</div>

			<div class="box">
				<div id="dinamarca-1"></div>
				<div id="dinamarca-2"></div>
			</div>

			<div class="box">
				<div id="emiratos-1"></div>	
				<div id="emiratos-2"></div>	
				<div id="emiratos-3"></div>	
			</div>

			<div id="japon-1">
				<div id="japon-2"></div>
			</div>
		</body>
	</html>